# === JWT / Auth Settings ===
m
SECRET_KEY=dH_sdOCVfaS8HeN3Won9hMRYveBQvTDYC1o_oJdv1-E
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
RESET_TOKEN_EXPIRE_HOURS=1

# === Optional App Config ===
APP_NAME=FastAPI IoT Backend
ENV=development
