ENVIRONMENT=production
LOG_LEVEL=INFO
ALLOWED_ORIGINS=https://thingsnxt.app,https://dashboard.thingsnxt.app,(*)

MONGO_URI=mongodb://krishna:9154243400@127.0.0.1:27017/?authSource=admin
MONGO_DB_NAME=iot_auth_db

SECRET_KEY=dH_sdOCVfaS8HeN3Won9hMRYveBQvTDYC1o_oJdv1-E
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
RESET_TOKEN_EXPIRE_HOURS=2
OFFLINE_TIMEOUT=60

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=elctrogadgedc@gmial.com
EMAIL_PASSWORD=app-specific-password
EMAIL_FROM="ThingsNXT <notifications@thingsnxt.com>"

ALGORITHM=HS256
